Args in experiment:
Namespace(is_training=1, model_id='auto_sin_and_line_96_96', model='Autoformer', data='ETTm2', root_path='./dataset/self_made/', data_path='sin_on_line.csv', features='S', target='OT', freq='t', checkpoints='./checkpoints/', seq_len=96, label_len=96, pred_len=96, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use CPU
>>>>>>>start training : auto_sin_and_line_96_96_Autoformer_ETTm2_ftS_sl96_ll96_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 809
Args in experiment:
Namespace(is_training=1, model_id='auto_sin_and_line_96_192', model='Autoformer', data='ETTm2', root_path='./dataset/self_made/', data_path='sin_on_line.csv', features='S', target='OT', freq='t', checkpoints='./checkpoints/', seq_len=96, label_len=96, pred_len=192, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=1, batch_size=32, patience=3, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use CPU
>>>>>>>start training : auto_sin_and_line_96_192_Autoformer_ETTm2_ftS_sl96_ll96_pl192_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 713
Args in experiment:
Namespace(is_training=1, model_id='auto_sin_and_line_96_336', model='Autoformer', data='ETTm2', root_path='./dataset/self_made/', data_path='sin_on_line.csv', features='S', target='OT', freq='t', checkpoints='./checkpoints/', seq_len=96, label_len=96, pred_len=336, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use CPU
>>>>>>>start training : auto_sin_and_line_96_336_Autoformer_ETTm2_ftS_sl96_ll96_pl336_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 569
Args in experiment:
Namespace(is_training=1, model_id='auto_sin_and_line_96_720', model='Autoformer', data='ETTm2', root_path='./dataset/self_made/', data_path='sin_on_line.csv', features='S', target='OT', freq='t', checkpoints='./checkpoints/', seq_len=96, label_len=96, pred_len=720, bucket_size=4, n_hashes=4, enc_in=1, dec_in=1, c_out=1, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=False, gpu=0, use_multi_gpu=False, devices='0,1,2,3')
Use CPU
>>>>>>>start training : auto_sin_and_line_96_720_Autoformer_ETTm2_ftS_sl96_ll96_pl720_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 185
